# GardenCalendary

./: README.md
AccuMicroService/: AccuMicroService.csproj  AccuMicroService.sln  AccuWeatherApiService.cs  ApplicationDBContext.cs  Program.cs  appsettings.json
AccuMicroService/Controllers/: AccuWeatherApiTestController.cs
AccuMicroService/Enitites/: RPrecipitation.cs  RReestrObject.cs  WeatherCalendar.cs
AccuMicroService/Interfaces/: IAccuWeatherApiService.cs  IApplicationDBContext.cs
AccuMicroService/Migrations/: 20231119161930_Init.Designer.cs  20231119161930_Init.cs  20231119174708_1Fix.Designer.cs  20231119174708_1Fix.cs  20231119180128_2Fix.Designer.cs  20231119180128_2Fix.cs  ApplicationDBContextModelSnapshot.cs
AccuMicroService/Models/: AccuCityStructureModel.cs  AccuWeatherModel.cs  GeoPositionModel.cs  RPrecipitationModel.cs  RReestrObjectModel.cs  WeatherCalendarModel.cs
AccuMicroService/Properties/: launchSettings.json
GardenCalendary/: GardenCalendary.sln
GardenCalendary/AccuWeatherAPI/: APIMethods.cs  AccuWeatherApi.csproj  UserApi.cs  UserApiManager.cs
GardenCalendary/AccuWeatherAPI/Properties/: launchSettings.json
GardenCalendary/Application/: Application.csproj
GardenCalendary/Application/Interfaces/: IAutomapperConfig.cs  IGardenCalendaryContext.cs
GardenCalendary/Application/Interfaces/Services/: IAccuWeatherApiService.cs  IAuthService.cs  IGardenService.cs  IUserService.cs
GardenCalendary/Application/Properties/: launchSettings.json
GardenCalendary/Application/Services/: AuthService.cs  GardenService.cs  UserService.cs
GardenCalendary/Domain/: Domain.csproj
(+94 files in other folders)
